<form class="form-{{direction}} form-label-left" id="{{id}}">
  {{#data}}
    {{#input}}
      {{> form-input.mst}}
    {{/input}}
    {{#switch}}
      {{> form-switch.mst}}
    {{/switch}}
    {{#select}}
      {{> form-select.mst}}
    {{/select}}
    {{#date}}
      {{> form-date.mst}}
    {{/date}}
  {{/data}}
  <div class="ln_solid"></div>
  <div class="form-group">
    <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">
      <button type="button" class="btn btn-primary" id="{{id}}_reset">重置</button>
      <button type="button" class="btn btn-success" id="{{id}}_submit">保存</button>
    </div>
  </div>
</form>
<script>
  (function(window){

    function fetchData(params) {
      DataService.get({
        url: '{{& api_url}}',
        data: params
      },function(resp){
        var keys = Object.keys(resp['data']);
        keys.forEach(function(key){
          var value = resp['data'][key];
          var input = $('#{{id}}').find('input[name='+ key + ']');
          var types = {
            "input": input.data("type") === "input",
            "checkbox": input.data("type") === "checkbox",
            "radio": input.data("type") === "radio",
            "date": input.data("type") === "date"
          }
          if (types.radio) {
            $('#{{id}}').find('input[name='+ key + '][value='+ value +']').prop("checked",true);
          } else  if (types.checkbox) {
            input.prop("checked",true);
          } else if (types.date) {
            var formatString = input.data("format") || "YYYY-MM-DD HH:mm";
            input.val(moment(value).format(formatString));
          } else if (types.input){
            input.val(value);
          }

          var select = $('#{{id}}').find('select[name='+ key + ']');
          if ( select.length === 1 ) {
            var options = resp['options'][key];
            options.forEach(function(item, index){
              var opt = document.createElement("option");
              opt.value = item.value;
              opt.innerHTML = item.label;
              select.append(opt);
            })
            select.find('option[value='+ value +']').prop('selected',true);
          }
        })
      });
    }
    $(document).ready(function(){
      fetchData();
      DataListener.addDataFunction("{{id}}",fetchData);
    });

    var submit_id = '#{{id}}_submit';
    $(submit_id).click(function(){
      var form_data = DataUtil.getFormData("{{id}}");
      DataService.post({
        url: '{{& api_url}}',
        data: form_data
      },function(resp){
        new PNotify({
            title: '保存成功!',
            type: 'success'
        });
      },function(error){
        new PNotify({
            title: '保存失败!',
            text: error.statusText,
            type: 'error'
        });
      })
    });

    var reset_id = '#{{id}}_reset';
    $(reset_id).click(function(){
      fetchData();
    });

    $("#{{id}}").submit(function(e){e.preventDefault();});
  })(window)

</script>
