<script>
(function(window){
  var authEnable = '{{modules.auth.enable}}' === 'true';

  if (authEnable) {
    var authObject = AuthService.getAuth();
    var token = authObject.token;
    var expired = authObject.expired;
    var loginPage = '{{& modules.login.page}}';
    var registerPage = '{{& modules.register.page}}';
    var currentPage = window.location.pathname;
    //新用户
    if (!token || !expired) {
      // 如果不是登录或者注册页面
      if (! (currentPage === loginPage ||
          currentPage === registerPage) ) {
        window.location = loginPage
      }
    //老用户
    } else {
      //如果权限没有过期
      if ((new Date().getTime()) < Number(expired)) {
        DataService.get({
         url: '{{& modules.auth.api_url}}/' + token
       },function(resp){
         if (!resp.authorized) {
           window.location = '{{& modules.login.page}}'
         } else {

         }
       })
      //如果权限过期
      } else {
        if (! (currentPage === loginPage ||
            currentPage === registerPage) ) {
          window.location = loginPage
        }
      }
    }
  }
})(window)

</script>
