server {
    listen      9802;
    server_name _;
    charset     utf-8;

    client_max_body_size 2M;

    root /projects/tourbillon/app/web_frontend/dist;

    location = / {
        try_files $uri $uri/index.html;
    }

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

}